DemoWidget/Views/DemoAutoCompletePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DemoWidget.Views.DemoAutoCompletePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:SupportWidgetXF.Behaviors;assembly=SupportWidgetXF"
             xmlns:widget="clr-namespace:SupportWidgetXF.Widgets;assembly=SupportWidgetXF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:BehaviorsEventConverter x:Key="BehaviorsEventConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <widget:SupportDropList HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    CornerColor="Green"
                                    CornerRadius="5"
                                    CornerWidth="1"
                                    DropMode="FullTextAndIcon"
                                    ItemsSource="{Binding ItemDemo}"
                                    Text="Select character" />

            <Label Margin="0,20,0,0" Text="Title with Icon with description with data from api" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <widget:SupportAutoComplete HeightRequest="40"
                                            HorizontalOptions="FillAndExpand"
                                            CornerColor="Green"
                                            CornerRadius="5"
                                            CornerWidth="1"
                                            DropMode="FullTextAndIcon"
                                            IsWrapSource="true"
                                            ItemsSource="{Binding ItemDemoAsync}"
                                            Placeholder="type here">
                    <widget:SupportAutoComplete.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding AutocompleteTextChanged}"
                                                          EventArgsConverter="{StaticResource BehaviorsEventConverter}"
                                                          EventName="TextChangeFinished" />
                    </widget:SupportAutoComplete.Behaviors>
                </widget:SupportAutoComplete>

                <ActivityIndicator WidthRequest="40"
                                   HeightRequest="40"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   IsEnabled="true"
                                   IsRunning="{Binding IsSearching}"
                                   IsVisible="{Binding IsSearching}" />
            </Grid>


            <Label Text="Single title" />
            <widget:SupportAutoComplete HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        CornerColor="Green"
                                        CornerRadius="5"
                                        CornerWidth="1"
                                        DropMode="SingleTitle"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="type here" />

            <Label Margin="0,20,0,0" Text="Title with description" />
            <widget:SupportAutoComplete HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        CornerColor="Green"
                                        CornerRadius="5"
                                        CornerWidth="1"
                                        DropMode="TitleWithDescription"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="type here" />

            <Label Margin="0,20,0,0" Text="Title with Icon" />
            <widget:SupportAutoComplete HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        CornerColor="Green"
                                        CornerRadius="5"
                                        CornerWidth="1"
                                        DropMode="IconAndTitle"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="type here" />

            <Label Margin="0,20,0,0" Text="Title with Icon with description" />
            <widget:SupportAutoComplete HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        CornerColor="Green"
                                        CornerRadius="5"
                                        CornerWidth="1"
                                        DropMode="FullTextAndIcon"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="type here" />


            <Button Command="{Binding AddItemToSourceCommand}" Text="Add Item" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>