DemoWidget/Views/DemoGalleryPickerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DemoWidget.Views.DemoGalleryPickerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:widget="clr-namespace:SupportWidgetXF.Widgets;assembly=SupportWidgetXF">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <Button HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding PickerCommand}"
                    Text="Gallery Picker" />
            <Button HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CameraCommand}"
                    Text="Camera Picker" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Silver"
                          HasUnevenRows="true"
                          ItemsSource="{Binding ImageItemsSet}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout WidthRequest="100"
                                             HeightRequest="100"
                                             BackgroundColor="Purple"
                                             Orientation="Vertical"
                                             Spacing="0">
                                    <ffimageloading:CachedImage x:Name="Image"
                                                                WidthRequest="100"
                                                                HeightRequest="100"
                                                                Aspect="AspectFit"
                                                                Source="{Binding .}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Column="1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Silver"
                          HasUnevenRows="true"
                          ItemsSource="{Binding ImageItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout WidthRequest="100"
                                             HeightRequest="100"
                                             BackgroundColor="Green"
                                             Orientation="Vertical"
                                             Spacing="0">
                                    <Image x:Name="Image"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           Aspect="AspectFit"
                                           Source="{Binding ImageSourceXF}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>